G04:AMPARAMS|DCode=14|XSize=0.58mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.580,0.120,0,0,180.0*
21,1,0.460,0.240,0,0,180.0*
1,1,0.120,-0.230,0.060*
1,1,0.120,0.230,0.060*
1,1,0.120,0.230,-0.060*
1,1,0.120,-0.230,-0.060*
%
G04:AMPARAMS|DCode=15|XSize=0.58mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.580,0.120,0,0,90.0*
21,1,0.460,0.240,0,0,90.0*
1,1,0.120,0.060,0.230*
1,1,0.120,0.060,-0.230*
1,1,0.120,-0.060,-0.230*
1,1,0.120,-0.060,0.230*
%
G04:AMPARAMS|DCode=51|XSize=0.783mm|YSize=0.443mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.783,0.120,0,0,180.0*
21,1,0.460,0.443,0,0,180.0*
1,1,0.323,-0.230,0.060*
1,1,0.323,0.230,0.060*
1,1,0.323,0.230,-0.060*
1,1,0.323,-0.230,-0.060*
%
G04:AMPARAMS|DCode=52|XSize=0.783mm|YSize=0.443mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.783,0.120,0,0,90.0*
21,1,0.460,0.443,0,0,90.0*
1,1,0.323,0.060,0.230*
1,1,0.323,0.060,-0.230*
1,1,0.323,-0.060,-0.230*
1,1,0.323,-0.060,0.230*
%
